API_URL_BASE = 'https://oswebnelson.valkineles.now.sh/api/v1/prod'


APIKEY = 'AIzaSyDtWYdOd4qEIa8NGLDWN_3A-LsXeUoGu80'
AUTHDOMAIN = 'os-webnelson.firebaseapp.com'
DATABASEURL=  'https://os-webnelson.firebaseio.com'
PROJECTID= 'os-webnelson'
STORAGEBUCKET= 'os-webnelson.appspot.com'
MESSAGINGSENDERID= '97138243632'
APPID= '1:97138243632:web:654c263791e790d955d5f5'
