# variável para configuração do firebase
DATABASE_URL_FIREBASE = 'https://todo.firebaseio.com'

MONGOOSE_CONNECTION_STRING = 'mongodb+srv://admin:manager@cluster0-04j02.mongodb.net/webnelson?retryWrites=true&w=majority'

